
section.logo
	.logo-main
		margin-top: -15px
		margin-botton: 0px
		float: left
		img
			width: 100px
			

section.busca
	form
		text-align: center
		margin-top: 40px
		input,button
			display: inline-block
		input
			width: 600px
		button
			margin-top: -5px
			color: $verde-escuro
			background-color: $verde-claro
			&:hover
				background-color: $verde-escuro
				color: $verde-claro
			&:focus
				background-color: $verde-escuro
				color: $branco
		.btn
			&:active
				background-color: $branco
				color: $verde-escuro

section.resultado-busca
	h1
		font-size: 22px
		font-family: "Bauhaus 93"
		color: $verde-escuro
		text-align: center
	p
		font-size: 14px
		color: $verde-escuro
		font-weight: $bold
		text-align: center
	
section.ad
	.propagandas
		margin-top: 50px

section.resultado-busca
	.lista
		margin-top: 100px


