footer
	background-color: $verde-claro
	color: $verde-escuro

	.apresentacao,
		.logo-rodape,
			img
			display: inline-block

	.apresentacao
		padding: 10px 50% 10px 50px
		h1
			font-size: 20px
			font-family: Baumans
		p

	.logo-rodape
		img
			width: 140px
			height: 128px

	.direitos-autorais
		float: left
		font-size: 12px
		text-align: center
		.icones
