header
	.menu-navegacao
		padding: 5px
		width: 100%
		background-color: $verde-claro
	nav
		ul
			margin-bottom: 0 
			padding: 10px 10px
			list-style: none
			text-align: center	
			li
				display: inline-block
				font-weight: $bold

				a
					
					color: $verde-escuro
					display: block
					font-size: 15px
					//font-weight: $regular
					padding: 0px 12px
					text-decoration: none
					//text-transform: uppercase