section.logo
	.logo-main
		margin-top: 10px
		margin-botton: 10px
		text-align: center
		img
			width: 340px
			height: 300px

section.busca
	form
		text-align: center
		input,button
			display: inline-block
		input
			width: 400px
		button
			margin-top: -5px
			color: $verde-escuro
			background-color: $verde-claro
			&:hover
				background-color: $verde-escuro
				color: $verde-claro
			&:focus
				background-color: $verde-escuro
				color: $branco
		btn.
			&:active
				background-color: $branco
				color: $verde-escuro
	
section.ad
	.propagandas
		margin-top: 50px
