/*=========CORES========*/
$branco: #FFFFFF
$preto: #000000
$verde-claro: #6bb8b2
$verde-escuro: #00746b


/*======DISPOSITIVOS======*/
$celular: max-width 414px
$tablet: max-width 800px

/*====TAMANHO DE FONTE=====*/
$regular: 400
$bold: 700
$light: 300



=flexbox
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex

=font-size($size)
	font-size: $size
	font-size: calculateRem($size)




/*FONTE FACE PARA SASS*/

@mixin fontface($name, $file, $weight: normal, $style: normal)
  @font-face 
    font-family: "#{$name}";
    src: url('/webfonts/#{$file}.eot');
    src: url('/webfonts/#{$file}.eot?#iefix') format('embedded-opentype'), url('/webfonts/#{$file}.woff') format('woff'), url('/webfonts/#{$file}.ttf') format('truetype'), url('/webfonts/#{$file}.svg?#webfont') format('svg')
    font-weight: $weight;
    font-style: $style;
  
